# parking-rates-grpc

./: README.md  docker-compose.yml  settings.gradle
client/: build.gradle
client/src/main/java/io/rama/parking/: DateTimeRange.java  RateClient.java  RateService.java  RatesApi.java
client/src/main/java/io/rama/parking/exception/: InvalidDateRangeException.java  RateNotFoundException.java
client/src/main/java/io/rama/parking/response/: ApiResponse.java  ErrorResponse.java  SuccessResponse.java
client/src/test/java/io/rama/parking/: DateTimeRangeTest.java  RateDto.java  RateServiceTest.java  RatesApiTest.java
gradle/wrapper/: gradle-wrapper.properties
integration/: build.gradle
integration/src/test/java/io/rama/parking/: ApiClient.java  RatesApiIntTest.java
server/: build.gradle
server/src/main/java/io/rama/parking/: ParkingRateServer.java  ParkingRateUtils.java  Rate.java  RateDto.java  RateFinderService.java  RateInput.java
server/src/main/proto/: parkingrates.proto
server/src/test/java/io/rama/parking/: RateFinderServiceTest.java
