apply plugin: 'com.google.protobuf'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'docker'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.5'
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

group 'io.rama'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    protobufVersion = '3.5.1'
}

dependencies {
    compile "com.google.protobuf:protobuf-java-util:${protobufVersion}"
    compile 'io.grpc:grpc-netty-shaded:1.16.1'
    compile 'io.grpc:grpc-protobuf:1.16.1'
    compile 'io.grpc:grpc-stub:1.16.1'
    compile 'org.projectlombok:lombok:1.18.4'

}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.5.1-1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.16.1'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

mainClassName = 'io.rama.parking.ParkingRateServer'

distDocker {
    exposePort 8980
}