plugins {
    id 'java'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile project(':client')
    testCompile project(':server')

    testCompile "com.sparkjava:spark-core:2.7.2"
    testCompile "com.fasterxml.jackson.core:jackson-databind:2.9.7"
    testCompile "org.projectlombok:lombok:1.18.4"
    testCompile "junit:junit:4.12"
}
